<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN "http://www.w3.org/TR/html4/loose.dtd">
<html lang = "en">
<head>
<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-219410845-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-219410845-1');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B9PZJS9CRP"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-B9PZJS9CRP');
</script>
<style>
.button {
font-family: 'Noto Serif';
background-color: #FE5D44;
border: none;
border-radius: 4px;
color: 000000;
padding: 10px 10px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
cursor: pointer;
}
h1 {
font-family: 'Noto Serif';
color: C0C0C0;
font-size: 18px;
font-weight: normal;
}
body {
font-family: 'Noto Serif';
color:C0C0C0;
font-size: 16px;
}
footer {
font-family: 'Noto Serif';
color: C0C0C0;
font-size: 12px;
}
a {
text-decoration: none;
color: 000000;
}
img {
border-radius: 4px;
}
#outer {
margin-left: 4px;
margin-right: 4px;
width: 75%;
height: auto;
border-radius: 6px;
overflow: hidden;
position: relative;
}
.video {
position: relative;
left: 0;
top: 0;
opacity: 1;
}
#disclaimer {
font-size: 14px;    
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The easiest way to duplicate your snowmobile, jetski, and atv key!</title>
<meta name="description" content="the easiest way to duplicate your snowmobile, all-terrain vehicle, and personal watercraft key!">
<link rel="icon" href="favicon.png">
<link rel="canonical" href="https://www.dooplicator.com" />
<center>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color:384451;">
<p style="text-align:center;">
<a href="index.html"><img src="logo.png" alt="duplicate your skidoo snowmobile, seadoo jetski, and canam atv key online with an app. just scan and order your key." class="center" style="max-width:100%;height:auto;"></a>
<h1>The easiest way to duplicate your snowmobile, all-terrain vehicle, and personal watercraft key!</h1>
<center>
<img src="snowmobile.png" alt="snowmobile symbol" style="max-width:auto;height:9%;padding-left: 25px;">
<img src="atv.png" alt="snowmobile symbol" style="max-width:auto;height:7%;padding-left: 25px;padding-bottom:8px;">
<img src="pwc.png" alt="snowmobile symbol" style="max-width:auto;height:7%;padding-left: 25px;padding-bottom:8px;">
</center>
<br>
<a href="https://apps.apple.com/us/app/dooplicator/id1585564247">
<img src="apple.png" alt="download it on the app store" class="center" height="8%" width="auto">
</a>
<a href="https://play.google.com/store/apps/details?id=com.nomisteryapps.Dooplicator">
<img src="google.png" alt="get it on google play" class="center" height="8%" width="auto">
</a>
<br>
<br>
Download the <a href="https://apps.apple.com/us/app/dooplicator/id1585564247"><span style="color:#FE5D44"><b>iPhone</b></span></a> or <a href="https://play.google.com/store/apps/details?id=com.nomisteryapps.Dooplicator"><span style="color:#FE5D44"><b>Android</b></span></a> app and scan your key to get started.
<br>
<br>
<div id="outer">
<video width="100%" autoplay controls class="video">
<source src="iphone_scan.mp4" type="video/mp4">
</video> 
</div>
<br>
<div id="disclaimer">
Works with <span style="color:#FE5D44"><b>ALL RF DESS</b></span> keys for <span style="color:#FE5D44"><b>2015</b></span> to <span style="color:#FE5D44"><b>2022 Bombardier Ski-Doo</b></span>, <span style="color:#FE5D44"><b>Sea-Doo</b></span>, and <span style="color:#FE5D44"><b>Can-Am</b></span> models.
</div>
<br>
<button class="button"><a href="order.html">ORDER A KEY</a></button>
<br>
<br>
<button class="button"><a href="mailto:info@dooplicator.com">EMAIL US</a></button>
<br>
</p>
</body>
<footer>
<p>
<br>
© 2021 - 2022 <a href="index.html" title="duplicate your skidoo snowmobile, seadoo jetski, and canam atv key online with an app. just scan and order your key."><span style="color:#FE5D44">dooplicator</span></a> | Made in Yellowknife, Canada
</p>
</footer>
</center>
</head>
</html>
